#BlueJ package file
dependency1.from=World
dependency1.to=WorldBlock
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=269
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=WorldBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=World
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
