#BlueJ package file
dependency1.from=BlockScape
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=BlockScape
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=932
package.editor.x=739
package.editor.y=233
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BlockScape
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=30
target1.y=260
target2.height=62
target2.name=helper
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=240
target4.height=62
target4.name=block
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=registry
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=90
target6.height=62
target6.name=world
target6.type=PackageTarget
target6.width=80
target6.x=520
target6.y=100
