#BlueJ class context
comment0.params=x_\ y_\ host_
comment0.target=void\ initPlayer(int,\ int,\ processing.core.PApplet)
comment0.text=\r\n\ Initialized\ the\ player\r\n\ @param\ x_\ \r\n\ @param\ y_\r\n\ @param\ host_\ game\ window\ for\ drawing\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ draws\ the\ player\r\n
comment10.params=width
comment10.target=void\ setWidth(float)
comment10.text=\r\n\ @param\ width\ the\ width\ to\ set\r\n
comment11.params=
comment11.target=float\ getHeight()
comment11.text=\r\n\ @return\ the\ height\r\n
comment12.params=height
comment12.target=void\ setHeight(float)
comment12.text=\r\n\ @param\ height\ the\ height\ to\ set\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ updates\ collisions\ and\ player\ position\r\n
comment3.params=
comment3.target=float\ getX()
comment3.text=\r\n\ @return\ the\ x\r\n
comment4.params=x
comment4.target=void\ setX(float)
comment4.text=\r\n\ @param\ x\ the\ x\ to\ set\r\n
comment5.params=
comment5.target=float\ getY()
comment5.text=\r\n\ @return\ the\ y\r\n
comment6.params=y
comment6.target=void\ setY(float)
comment6.text=\r\n\ @param\ y\ the\ y\ to\ set\r\n
comment7.params=
comment7.target=float\ getYvelocity()
comment7.text=\r\n\ @return\ the\ yvelocity\r\n
comment8.params=yvelocity
comment8.target=void\ setYvelocity(float)
comment8.text=\r\n\ @param\ yvelocity\ the\ yvelocity\ to\ set\r\n
comment9.params=
comment9.target=float\ getWidth()
comment9.text=\r\n\ @return\ the\ width\r\n
numComments=13
