#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1206
package.editor.y=480
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TerrainGenerationHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=250
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IconHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DrawingAndLogicHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=150
